app/views/layouts/application.html.haml
!!!
%html
  %head
    %title BlogOfCrystle9
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  %body
    .container.row
      %header.row{:role => "banner"}
        %ul.narv
          %li{:style => "float:left"}= link_to 'home', root_path
          %li{:style => "float:left"}= link_to 'New Book', new_book_path
          %li{:style => "float:left"}= link_to 'New Post', new_post_path
          - if user_signed_in?
            %li= link_to "#{current_user.email}", posts_path
            %li
            %li= link_to 'sign out', destroy_user_session_path, :method => :delete
          - else
            %li= link_to 'sign in', new_user_session_path
            %li= link_to 'sign up', new_user_registration_path
      %p.notice= notice
      %p.alert= alert
      %main.row.gutters{:role => "main"}
        %aside.col.span_2{:role => "complimentary"}
          \&nbsp;
        %article.col.span_12
          = yield
        %aside.col.span_2{:role => "complimentary"}
          \&nbsp;
      /
        <footer role="contentinfo" class="row">
        Footer
        </footer>

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>BlogOfCrystle9</title>
    <%= stylesheet_link_tag    "application", :media => "all" %>
    <%= javascript_include_tag "application" %>
    <%= csrf_meta_tags %>
  </head>
  <body>
    <div class="container row">
      <header role="banner" class="row">
	<ul class="narv">
	  <li style="float:left"><%= link_to 'home', root_path %></li>
	  <li></li>
	  <% if user_signed_in? %>
	  <li><%= link_to "#{current_user.email}", posts_path %><li>
	  <li><%= link_to 'sign out', destroy_user_session_path, :method => :delete %></li>
	  <% else %>
	  <li><%= link_to 'sign in', new_user_session_path %></li>
	  <li><%= link_to 'sign up', new_user_registration_path %></li>
	  <% end %>
	</ul>
      </header>
	  <p class="notice"><%= notice %></p>
	  <p class="alert"><%= alert %></p>
      <main role="main" class="row gutters">
	<aside role="complimentary" class="col span_2">
	  &nbsp;
	</aside>
	<article class="col span_12">
	  <%= yield %>
	</article>
	<aside role="complimentary" class="col span_2">
	  &nbsp;
	</aside>
      </main>
      <!--	<footer role="contentinfo" class="row">
		Footer
		</footer>
      -->
    </div>
  </body>
</html>
